{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerLocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=EscolaDeCursosDB;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SQLServer": "Server=localhost,1433;Database=EscolaDeCursosDB;User Id=sa;Password=SuaSenhaForte123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}